NEXT_PUBLIC_SANITY_TOKEN = skIZg8XRe425ltFpqUWd3mUGgEQuKCDiTCoB4bmmftlH82kzQFmXCngdbv2kYlCnrFAsIdaLZnLmALGOkJf2h07NHtvtSRHGPFGAqrY38YuHdoj1zAhO6gppqOizSiDYthhxPk7v4N5WyNU5Oqx3MQGuZEUJRHiHIouC5QWPYezHELXMUAsY


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PFGdnKoaeHWMJtoXwsqn5ZgfT8aLqycTIuRZ3G6QhGy5jVUNH97GWsESnaYzVbqHCY13PpUe97yA0UHFqfw85g200R4KDvRgN

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51PFGdnKoaeHWMJto71AcAEqSNQaoMNygpoRJHaYbuHodbaBqAqx2w9wtLTAFyxB5bNYlzcPj3Hm8no3rA3kofC13003cmxEGgl

SANITY_API_WRITE_TOKEN =skWr9fiHZM7jC0lzc1mSSpEhfr025b2MkehbyuHamBvPw6evI2eD0AOyNfUPf0WuPHRBdMLVXRytOAHiWMmqkx28HXBIQ2eIKOyAoCHReUBUe2p5qPtz8kZH69mRfLxx52bPcyO8tGVcAUn78xBJpqBzJ3O98kR2cWVIXdImuHIOFMvf3eRx
NEXT_PUBLIC_CLERK_FRONTEND_API=pk_test_c3VpdGFibGUtZW11LTI3LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtZW11LTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_l9jdLcanNj4NjeGx23hWFwEVOrB1Hx222INTlzKIJY
