NEXT_PUBLIC_SANITY_TOKEN=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_SECRET_KEY=
SANITY_API_WRITE_TOKEN=
NEXT_PUBLIC_CLERK_FRONTEND_API=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Variables for the embedding generation script
GEMINI_API_KEY=
MONGODB_URI="mongodb://localhost:27017/food-discovery"
