NEXT_PUBLIC_SANITY_TOKEN = skmdnZBAYGkVd3hkCeH6Dq3svKTN60PmtbM2B6PBjbQ287KlWixucY5yX8hrsnCc5lO2Y8VIki24laEJiEOV8d3U0yIppwhYmbCoLg0uuni06kPVupTtc1RBh64xfpMFeN7uRkGOHGcrzhNNh69FmP239PFi9KEJrmb3Y9uFstEN3Ezc0fUm

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PFGdnKoaeHWMJtoXwsqn5ZgfT8aLqycTIuRZ3G6QhGy5jVUNH97GWsESnaYzVbqHCY13PpUe97yA0UHFqfw85g200R4KDvRgN

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51PFGdnKoaeHWMJto71AcAEqSNQaoMNygpoRJHaYbuHodbaBqAqx2w9wtLTAFyxB5bNYlzcPj3Hm8no3rA3kofC13003cmxEGgl

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtZW11LTI3LmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_l9jdLcanNj4NjeGx23hWFwEVOrB1Hx222INTlzKIJY
